<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student | Login</title>
    <link rel="stylesheet" href="/static/standardStyle.css">
    <link rel="stylesheet" href="/static/formStyle.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <br>
            <h1 id="header-title"><a href="/welcome.html">Apex Tuition</a></h1>
        </div>

        <div id="parent-form-container" class="hidden-section">
            <h3>Student - Login</h3>
            <div id="message" class="message"></div>
            <form action="/student/login" id="parent-form" class="hidden" method="POST">
                <fieldset class='float-label-field'>
                    <label for="txtEmail">Email</label>
                    <input id="txtEmail" type="email" name="email" required><br><br>
                </fieldset>
                <fieldset class='float-label-field'>
                    <label for="txtPassword">Password</label>
                    <input type="password" name="password" id="txtPassword" maxlength="15" required><br><br>
                    <p class = "forgotPasswordLink"><a href="/student/forgotPassword.html">Forgotten Password?</a></p>
                </fieldset>
                <button type="submit">Enter</button>
            </form>
            <button id="parent-btn-register" class = "secondary-button">Register Here</button>
            <p>Not a student? Login as a tutor <a href="/tutor/login.html">here</a>
        </div>
        <br><br>
    </div>
    <div id="footer" class="footer"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/script/standardScript.js"></script>
    <script src="/script/student/pages/login.js"></script>
</body>
</html>
